spring.datasource.url=jdbc:mysql://localhost/sandl?useSSL=false
spring.datasource.username=sandl
spring.datasource.password=sandl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true